<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pompeii</title>
</head>

<body>
    <header>
        <h1>Pompeii</h1>
        <h1>Unde se afla</h1>
        <p>Pompeii a fost un oraș roman în apropierea orașului Napoli, în regiunea Campania din Italia. </p>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li>
                    <a href="https://ro.wikipedia.org/wiki/Pompeii">Descriere</a>
                </li>
                <li><a
                        href="https://ziare.com/cultura/documentar/cea-mai-mare-catastrofa-naturala-din-istoria-europei-pompei-1318014">Catastrofa</a>
                </li>

                <li><a
                        href="https://www.borntotravel.ro/cum-sa-iti-organizezi-o-excursie-de-o-zi-la-pompei-napoli-travel-guide/">Cum
                        sa organizam o excursie la Pompeii</a></li>
            </ul>
        </nav>

    </header>

    <div>
        <p>
            Timp de secole, Pompei a existat doar în filele de istorie și în cele câteva documente care stăteau maturie
            existenței lui. Însă, în secolul al 16 lea lucrurile s-au schimbat, arhitectul Domenico Fontana fiind cel
            care a descoperit o mică parte din ruinele Pompeiului. Ulterioir, în 1748 au început lucrările de excavare
            ale ruinelor. În prezent, Pompei face parte din Patrimoniul Mondial UNESCO, iar întreg situl este inclus în
            numeroase proiecte de reabilitare și conservare
        </p>
    </div>

    <main>
        <section>
            <h2>Ce sa vedem in Pompei</h2>
            <p>Pompei - un oraș mare, dar în afară de săpături, sunt puține locuri interesante, o jumătate de zi este
                suficientă</p>
        </section>

        <section>
            <h2>Anticul Pompei</h2>
        </section>

        <article>
            <header>
                <h3>Istorie</h3>
                <p>By Wikipedia</p>
            </header>
            <p>Originile și perioada oscană, greacă și etruscă</p>
            <a href="https://koaha.org/wiki/Pompei_antica">Read more</a>
            <footer>il 24 settembre 2014</footer>
        </article>

        <article>
            <header>
                <h3>Biserica Maicii Domnului Rozaria</h3>
                <p>By Wikipedia</p>
            </header>
            <p>Sanctuarul Sfintei Fecioare a Rozariului din Pompeii</p>
            <a href="https://koaha.org/wiki/Santuario_della_Beata_Vergine_del_Rosario_di_Pompei" target="blank">Read
                more</a>
            <footer>2018.05.11</footer>
        </article>

    </main>


</body>

</html>